<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juego de Tronos</title>
</head>
<body>
   <main>
        Hace mucho tiempo había una serie que tuvo temporadas que eran buenas, pero luego pasaron a ser muy malas asi
        que F.
    </main>

    <main>
        <h1>Juego de Tronos</h1>
        <p>Juego de Tronos es una serie para normies. No me vi la septima asi que sin spoilers.</p>

        <article>
            <h1>¿Que es Juego de Tronos?</h1>
            <p>Hace mucho tiempo había una serie que tuvo temporadas que eran buenas, pero luego pasaron a ser muy malas asi
                que F.</p>
        </article>

        <article>
            <h1>¿Hodor?</h1>
            <p>Hodorhodorhodorhodorhodorhodorhodorhodorhodorhodorhodorhodorhodor.</p>
        </article>

        <article>
            <h1>¿Son mejores los libros?</h1>
            <p>Sí.</p>
        </article>
    </main>

</body>
</html>